<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Pokémon </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
</head>

<body>
    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokebola" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Bulbasaur</spam>
                    <spam>#001</spam>
                </div>

                <img src="./src/imagens/bulbasaur.gif" alt="Bulbasaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Há uma semente de planta em
                    suas costas desde o dia que este
                    Pokémon nasce. A semente
                    cresce lentamente.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Ivysaur</spam>
                    <spam>#002</spam>
                </div>

                <img src="./src/imagens/ivysaur.gif" alt="Ivysaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Quando o bulbo sem suas costas cresce, parece perder a capacidade de ficar em pé em
                    suas patas traseiras.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Venusaur</spam>
                    <spam>#003</spam>
                </div>

                <img src="./src/imagens/venusaur.gif" alt="Venusaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Sua planta floresce quando está absorvendo energia solar. Ele permanece em
                    movimento para buscar a luz solar.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Charmander</spam>
                    <spam>#004</spam>
                </div>

                <img src="./src/imagens/charmander.gif" alt="Charmander" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta
                    de sua calda.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Charmeleon</spam>
                    <spam>#005</spam>
                </div>

                <img src="./src/imagens/charmeleon.gif" alt="Charmeleon" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Ele é um Pokémon tipo fogo, evulução de charmander e depois evolui para charizard.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Charizard</spam>
                    <spam>#006</spam>
                </div>

                <img src="./src/imagens/charizard.gif" alt="Charizard" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Ele é um Pokémon tipo fogo, evulução de charmeleon e um dos pokemons mais temidos.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Squirtle</spam>
                    <spam>#007</spam>
                </div>

                <img src="./src/imagens/squirtle.gif" alt="Squirtle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Squirtle tem um escudo que cobre seu corpo com orifícios que permitem que seus
                    membros,cauda e cabeça para ser exposto.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Wartortle</spam>
                    <spam>#008</spam>
                </div>

                <img src="./src/imagens/wartortle.gif" alt="Wartortle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Sua cauda é grande e coberta com um pêlo rico e grosso. A cauda torna-se cada vez
                    mais profunda na cor à medida que ele envelhece.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Blastoise</spam>
                    <spam>#009</spam>
                </div>

                <img src="./src/imagens/blastoise.gif" alt="Blastoise" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Blastoise tem canhões de água que se projetam de seu casco. Os canhões de água são
                    muito precisos.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <spam>Caterpie</spam>
                    <spam>#010</spam>
                </div>

                <img src="./src/imagens/caterpie.gif" alt="Caterpie" class="gif">

                <ul class="tipos">
                    <li class="tipo inseto">Inseto</li>
                </ul>

                <p class="descricao">Caterpie é um pequeno Pokémon inseto de cor verde e possui um par de chifres rosa
                    em sua cabeça.</p>
            </li>
        </ul>
    </main>

    <script src="./src/js/index.js"></script>
</body>

</html>